<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8">
      <meta name="veiwport" content="width=device-width">
      <title>INDIGO  TOURS GUIDE </title>
      <link rel="stylesheet" type="text/css" href="Style.css">
   </head>
    <body>
        <header>
            <div class="container">
              <div id="branding">
                <h1> <span class="highlight"> MICO-INDIGO TOURS </span> GUIDE </h1>
            </div>
                <nav>
                   <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="Connect With Us.html">Connect With Us</a></li>
                        <li ><a href="About.html">About</a></li>
                        <li><a href="Lifestyle.html">Lifestyle</a></li>
                        <li><a href="Events.html">Events</a></li>
                    </ul> 
                </nav>
            </div>
        </header>
        
    <section id = "showcase">
        <div class="container">        
        <h1> NEW YORK </h1>
        <p>Welcome to NYC </p>
        </div>
    </section>
            <section id = "showcase1">
               <div class="container">        
                 <p>
                    Mico-Indigo presents NEW YORK city NYC known as the “BIG APPLE” .New York has to be one of the most famous cities in the world. this vibrant city is known for its exclusive shops, flashy Broadway performances, and high-flying business tycoons, and it’s a city that has long captivated people from all over the world. But, aside from the flashing lights, it’s also home to the beloved Statue of Liberty, a symbol of freedom and hope, and Central Park, one of the tidiest and best-kept parks in the world.
                    </p>
             </div>
              </section>

        <footer>
            <p>D'amico Kebatile,Copyright &copy;2021</p>
        </footer>
        </body>
        
    </html>
